
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    <style>
    :root {
      --ion-safe-area-top: 5px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
    <ion-app>
        
        <ion-header translucent>
          <ion-toolbar>
            <ion-title class="ion-text-center" color="tertiary"><h2>Corona Soldier</h2></ion-title>
          </ion-toolbar>
        </ion-header>
        
        <ion-content>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <ion-button id="drone" size="large" color="primary" expand="block" fill="outline" shape="round"><b>Drone Surveillance</b></ion-button>
            <ion-button id="userRequest" size="large" color="primary" expand="block" fill="outline" shape="round"><b>Citizen Requests</b></ion-button>
            
        <ion-card id="droneData">
        <ion-item>
                <ion-label>Select State</ion-label>
                <ion-select value="" ok-text="Okay" cancel-text="Dismiss">
                    <ion-select-option value="Andhra Pradesh">Andhra Pradesh</ion-select-option>
                    <ion-select-option value="Gujarat">Gujarat</ion-select-option>
                    <ion-select-option value="Kerala">Kerala</ion-select-option>
                    <ion-select-option value="Maharashtra">Maharashtra</ion-select-option>
                    <ion-select-option value="Rajasthan">Rajasthan</ion-select-option>
                </ion-select>
        </ion-item>
        
        <ion-item>
                <ion-label>Select City</ion-label>
                <ion-select value="" ok-text="Okay" cancel-text="Dismiss">
                    <ion-select-option value="Ahmedabad">Ahmedabad</ion-select-option>
                    <ion-select-option value="Bhavnagar">Bhavnagar</ion-select-option>
                    <ion-select-option value="Rajkot">Rajkot</ion-select-option>
                    <ion-select-option value="Surat">Surat</ion-select-option>
                    <ion-select-option value="Vadodara">Vadodara</ion-select-option>
                </ion-select>
        </ion-item>
        
        <ion-item>
                <ion-label>Select Drone</ion-label>
                <ion-select value="" ok-text="Okay" cancel-text="Dismiss">
                    <ion-select-option value="amraiwadi">Amraiwadi Drone 1</ion-select-option>
                    <ion-select-option value="Chandkheda">Chandkheda Drone 2</ion-select-option>
                    <ion-select-option value="CG Road">CG Road Drone 3</ion-select-option>
                    <ion-select-option value="Kankaria">Kankaria Drone 4</ion-select-option>
                    <ion-select-option value="Nava Vadaj">Nava Vadaj Drone 5</ion-select-option>
                </ion-select>
        </ion-item>
        <ion-item>
         <ion-button id="drnss" color="success" expand="block" fill="outline" shape="round">Start Surveillance</ion-button>
        </ion-item>
        <ion-item>
        <ion-progress-bar buffer="0.2" id="pg"></ion-progress-bar>
        <ion-button id="stop" color="success" expand="block" fill="outline" shape="round">Stop Surveillance</ion-button>
        </ion-item>
        <ion-item>
             <ion-button id="download" color="danger" expand="block" fill="outline" shape="round" href="fileRead.php">Download Report</ion-button>
			<ion-button id="back" color="primary" expand="block" fill="outline" shape="round">Back</ion-button>
        </ion-item>
        </ion-card>
		<ion-card id="req">
			<ion-button id="g" size="large" color="primary" expand="block" fill="outline" shape="round" href="greqshow.html"><b>General Request</b></ion-button>
            <ion-button id="s" size="large" color="primary" expand="block" fill="outline" shape="round" href="socialreqshow.html"><b>Social Distance Request</b></ion-button>
			<ion-button id="back2" color="primary" expand="block" fill="outline" shape="round">Back</ion-button>
		</ion-card>
			
        </ion-content>
        
    </ion-app>
    
    <script>
        $(document).ready(function (){
            $("#droneData").hide();
            $("#pg").hide();
            $("#stop").hide();
            $("#download").hide();
			$("#req").hide();
            
             $('#drone').on('click',function(){
                $("#drone").hide();
                $("#userRequest").hide();
                $("#droneData").show();
            });
			
			$("#userRequest").on('click',function(){
				$("#droneData").hide();
				$("#pg").hide();
				$("#stop").hide();
				$("#download").hide();
				$("#req").hide();
				$("#req").show();
				$("#userRequest").hide();
				$("#drone").hide();
			});
			
            $("#drnss").on('click',function(){
                $("#stop").show();
                $("#pg").show();
                document.getElementById('drnss').disabled=true;
            });
            
            $("#stop").on('click',function(){
                $("#pg").hide();
                $("#download").show();
            })
			
			$("#back").on('click',function(){
				$("#droneData").hide();
				$("#drone").show();
                $("#userRequest").show();
			});
			
			$("#back2").on('click',function(){
				$("#req").hide();
				$("#drone").show();
                $("#userRequest").show();
			});
			
        });
    </script>
</body>
</html>