<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    <style>
    :root {
      --ion-safe-area-top: 5px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
    <ion-app>
    <ion-tabs>

      <ion-tab tab="request" ng-app="myApp">
        <ion-header translucent>
           <ion-toolbar>
                <ion-segment value="all">
                    <ion-segment-button value="all" id="health">Health Request</ion-segment-button>
                    <ion-segment-button value="favorites" id="social">Social Distance Request</ion-segment-button>
                </ion-segment>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding-top ion-padding-bottom" id="healthCARD">
          <div ng-controller="healthCtrl">
          <ion-card ng-repeat="x in myData">
                <ion-card-header>
                    <ion-card-subtitle>Date - {{x.date1}}</ion-card-subtitle>
                    <ion-card-title>{{x.problem}}</ion-card-title>
                </ion-card-header>
    
                <ion-card-content>
                   Description - {{x.description}}<br>
                   From : {{x.city + ", " + x.state + ", " + x.pincode}}<br>
                   {{x.acc}}
                </ion-card-content>
            </ion-card>
            </div>
        </ion-content>
        
        <ion-content class="ion-padding-top ion-padding-bottom" id="socialCARD" >
            <div ng-controller="socialCtrl">
            <ion-card ng-repeat="x2 in myData2">
                <img src="{{x2.img}}" />
                <ion-card-header>
                    <ion-card-subtitle>{{x2.date}}</ion-card-subtitle>
                    <ion-card-title>{{x2.city +" - "+x2.pincode}}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    {{x2.area_desc}}
                    
                    <ion-button color="success" shape="round" href={{x2.link}} slot="end" fill="outline">Open in Google Map</ion-button>
                </ion-card-content>
            </ion-card>
            </div>
        </ion-content>
      </ion-tab>

      <ion-tab tab="pythondata">
        <ion-header translucent>
          <ion-toolbar>
            <ion-title class="ion-text-center">COVID-19 Fight</ion-title>
          </ion-toolbar>
        </ion-header>

        <ion-content fullscreen class="ion-padding">
          <h1>Movies</h1>
        </ion-content>
      </ion-tab>

      <ion-tab tab="about">
        <ion-header translucent>
          <ion-toolbar>
            <ion-title class="ion-text-center">COVID-19 Fight</ion-title>
          </ion-toolbar>
        </ion-header>

        <ion-content fullscreen class="ion-padding">
          <h1>Games</h1>
        </ion-content>
      </ion-tab>

      <ion-tab-bar slot="bottom">
          
        <ion-tab-button tab="request">
          <ion-label>Requests</ion-label>
          <ion-icon name="home-outline"></ion-icon>
        </ion-tab-button>
        
        <ion-tab-button tab="pythondata">
          <ion-label>Drone Data</ion-label>
          <ion-icon name="videocam"></ion-icon>
        </ion-tab-button>
        
        <ion-tab-button tab="about">
          <ion-label>About</ion-label>
          <ion-icon name="information-circle-outline"></ion-icon>
        </ion-tab-button>
    
    </ion-tab-bar>
    
    </ion-tabs>
  </ion-app>
  
  <script>
       $(document).ready(function (e){
           $('#socialCARD').hide();
           
           $("#social").on('click',(function(){
               $('#healthCARD').hide();
               $('#socialCARD').show();
           }));
           $("#health").on('click',(function(){
               $('#socialCARD').hide();
               $('#healthCARD').show();
           }));
       });
       
  </script>
  
  <script>

            var app = angular.module('myApp', []);
         app.controller('healthCtrl', ['$scope', '$http', function ($scope, $http) {
            $http({
              method: 'get',
              url: 'healthData.php'
             }).then(function successCallback(response) {
              $scope.myData = response.data;
             });
            }]);
        
         app.controller('socialCtrl', ['$scope', '$http', function ($scope, $http) {
            $http({
              method: 'get',
              url: 'socialData.php'
             }).then(function successCallback(response) {
              $scope.myData2 = response.data;
             });
            }]);
  </script>
  
</body>
</html>