<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    <style>
    :root {
      --ion-safe-area-top: 5px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
    <ion-app>
    <ion-tabs>

      <ion-tab tab="request" ng-app="myApp">
        <ion-header translucent>
           <ion-toolbar>
		   <ion-buttons slot="start">
				<ion-icon name="arrow-back-outline" onclick="goBack()"></ion-icon>
			</ion-buttons>
				<ion-title id="social">Social Distance Request</ion-title>
            </ion-toolbar>
        </ion-header>

        
        
        <ion-content class="ion-padding-top ion-padding-bottom" id="socialCARD" >
            <div ng-controller="socialCtrl">
            <ion-card ng-repeat="x2 in myData2">
                <img src="{{x2.img}}" />
                <ion-card-header>
                    <ion-card-subtitle>{{x2.date}}</ion-card-subtitle>
                    <ion-card-title>{{x2.city +" - "+x2.pincode}}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    {{x2.area_desc}}
                    
                    <ion-button color="success" shape="round" href={{x2.link}} slot="end" fill="outline">Open in Google Map</ion-button>
                </ion-card-content>
            </ion-card>
            </div>
        </ion-content>
      </ion-tab>
    
    </ion-tabs>
  </ion-app>
   
  
  <script>
		function goBack() {
          window.history.back();
        }
   </script>
  
  <script>
            var app = angular.module('myApp', []);
        
         app.controller('socialCtrl', ['$scope', '$http', function ($scope, $http) {
            $http({
              method: 'get',
              url: 'socialData.php'
             }).then(function successCallback(response) {
              $scope.myData2 = response.data;
             });
            }]);
  </script>
  
</body>
</html>